<!DOCTYPE html>
<html>
    <head> 
    <title>pagina web</title>
    <link rel="stylesheet" href="css/estilo.css"> 
    </head>
    <body>
   
    
     <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
<body>
       
        <h1>Rihab's Recipe Book</h1>
       
        <h2>Contents:</h2>
       
        <ol>
            <li><a href="#Recipe 1">Recipe 1</a></li>
            <li><a href="#Recipe 2">Recipe 2</a></li>
            <li><a href="#Recipe 3">Recipe 3</a></li>
        </ol>
       
        <h2 id="Recipe 1">Recipe 1</h2>
         <ul>
            <li>Time: 4 hours and 20 mn</li>
            <li>Serves: 8 people</li>
        </ul>
       <img src="https://www.lotusbiscoff.com/sites/default/files/2024-09/BISCOFF%20BAKED%20CHEESECAKE-845%2016x9.jpg"alt="550" width="550">
        <table>
            <thead>
                <tr>
                    <th>Ingredient</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td> Lotus biscuit</td>
                <td>250 g</td>
            </tr>
            <tr>
                <td>Unsalted butter.</td>
                <td> 100 g</td>
            </tr>
            <tr>
                <td>Double cream</td>
                <td> 300 ml</td>
            </tr>
            <tr>
                <td>Cream cheese</td>
                <td> 150 g</td>
            </tr>
            <tr>
                <td> Lotus spread</td>
                <td> 300 g</td>
            </tr>
           
            </tbody>
        </table>
       
        <p><strong>Step 1:</strong> Mix together the crushed biscuits and melted butter.
</p>
<p><strong>Step 2:</strong>  Press the mixture into a tin and pop into the fridge to chill.
</p>
<p><strong>Step 3:</strong>Whisk the cream cheese, double cream and Biscoff spread together until very thick.
</p>
<p><strong>Step 4:</strong>Add the mixture to the base that’s been in the fridge. Refrigerate as per the recipe below.
</p>
<p><strong>Step 5:</strong>When almost ready to serve, melt the Lotus Biscoff spread gently in a pan or microwave. While still warm, pour over the cheesecake while in the tin. Smooth evenly.
</p>
<p><strong>Step 6:</strong>Crumble remaining biscuit over and pop back into the fridge for 2 hous.
</p>

    <p><em>Source: <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.tamingtwins.com/biscoff-cheesecake/&ved=2ahUKEwjSwKnrl4mLAxVOdqQEHYpvEtQQFnoECBUQAQ&usg=AOvVaw1wOEe_CgXUBHoLNqjWZ0q5">Lotus cheesecake </a></em></p>
   
        <h2 id="Recipe 2">Recipe 2</h2>
         <ul>
            <li>Time: 2 hours</li>
            <li>Serves: 4 to 6 people</li>
        </ul>
       <img src="https://www.recetasdesbieta.com/wp-content/uploads/2018/10/lasagna-original..jpg" alt="550" width="550">
        <table>
            <thead>
                <tr>
                    <th>Ingredient</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td> Olive oil</td>
                <td> 2 big tablesponns</td>
            </tr>
            <tr>
                <td> Lean beef mince</td>
                <td> 750 g</td>
            </tr>
            <tr>
                <td>Pack prosciutto</td>
                <td> 90 g</td>
            </tr>
            <tr>
                <td> passata or half our basic tomato sauce </td>
                <td> 800 g</td>
            </tr>
            <tr>
                <td> Hot beef stock</td>
                <td> 200 ml </td>
            </tr>
             <tr>
                <td> Nutmeg</td>
                <td> 1 piece </td>
            </tr>
             <tr>
                <td> Fresh lasagne sheets</td>
                <td> 300 g </td>
            </tr>
             <tr>
                <td>  White sauce</td>
                <td> 500 ml</td>
            </tr>
             <tr>
                <td> Mozarella balls</td>
                <td> 125 g </td>
            </tr>
            </tbody>
        </table>
       
   
<p><strong>Step 1:</strong> To make the meat sauce, heat 2 tbsp olive oil in a frying pan and cook 750g lean beef mince in two batches for about 10 mins until browned all over.
</p>
<p><strong>Step 2:</strong>  Finely chop 4 slices of prosciutto from a 90g pack, then stir through the meat mixture.

</p>

<p><strong>Step 3:</strong>  Pour over 800g passata or half our basic tomato sauce recipe and 200ml hot beef stock. Add a little grated nutmeg, then season.
</p>
<p><strong>Step 3:</strong>  Pour over 800g passata or half our basic tomato sauce recipe and 200ml hot beef stock. Add a little grated nutmeg, then season.
</p>
<p><strong>Step 4:</strong> Bring up to the boil, then simmer for 30 mins until the sauce looks rich.
</p>
<p><strong>Step 5:</strong> Heat the oven to 180C/160C fan/gas 4 and lightly oil an ovenproof dish (about 30 x 20cm
</p>
<p><strong>Step 6:</strong>  Spoon one third of the meat sauce into the dish, then cover with some fresh lasagne sheets from a 300g pack. Drizzle over roughly 130g ready-made or homemade white sauce.
<p><strong>Step 7:</strong>  Repeat until you have three layers of pasta. Cover with the remaining 390g white sauce, making sure you can’t see any pasta poking through.
</p>
<p><strong>Step 8:</strong>  Scatter 125g torn mozzarella over the top.
</p>
<p><strong>Step 9:</strong> Arrange the rest of the prosciutto on top. Bake for 45 mins until the top is bubbling and lightly browned.
</p>

<p><em>Source: <a href="https://www.bbcgoodfood.com/recipes/classic-lasagne-0">Lasagne</a></em></p>
   
        <h2 id="Recipe 3">Recipe 3</h2>
       
        <ul>
            <li>Time: 30 mn</li>
            <li>Serves: 8people</li>
        </ul>
       <img src="https://d2yoo3qu6vrk5d.cloudfront.net/images/20240228161133/oblea-cuerpo-1024x1024.jpg" alt="550" width="550"
        <table>
            <thead>
                <tr>
                    <th>Ingredient</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>  Large eggs.</td>
                <td>2 </td>
            </tr>
            <tr>
                <td> Cup milk.</td>
                <td>1/2</td>
            </tr>
            <tr>
                <td> Cup of water</td>
                <td>1/2</td>
                </tr>
            <tr>
                <td>cup all-purpose flour</td>
                <td>1</td>
            </tr>
             <tr>
                <td>Tablespoons butter, melted</td>
                <td>2</td>
            </tr>
            </tbody>
        </table>
       
        <p><strong>Step 1:</strong> Whisk eggs, milk, water, and salt together in a large mixing bowl; add flour and butter and whisk vigorously until smooth. 
</p>
<p><strong>Step 2:</strong> Heat a lightly oiled griddle or frying pan over medium-high heat. Pour or scoop the batter onto the pan, using approximately 1/4 cup for each crêpe. Tilt the pan with a circular motion so that the batter coats the surface evenly. 
</p>
<p><strong>Step 3:</strong> Cook until the top of the crêpe is no longer wet and the bottom has turned light brown, 1 to 2 minutes. Run a spatula around the edge of the skillet to loosen the crêpe; flip and cook until the other side has turned light brown, about 1 minute more. Serve hot. 
</p>

       
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/16383/basic-crepes/">Crepes</a></em></p>

  </p>  
 

  
        <h1>The perfect trip</h1>
        
        <p>I would see scenes like...</p>
        <p>Sunsets</p>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" width="550"alt="550" >
        
        <p>And animals like...</p>
        <p>Cat</p>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" width="550" alt="550" >
        
        <p>And eat food like...</p>
        <p>Choclate</p>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png" width="550" alt="550" >
<head>
        <title>Challenge: Wishlist</title>
        <meta charset="utf-8">
    </head>
    
    <h1> Lista de deseos</h1>
    <h2> Deseos  de 2025</h2>
    <ol>
    <li> Ir a Italia de viaje</li>
    <li> Comprar Iphone 16 pro max</li>
    <li> Sacar el bachillerato </li>
    <li> Ahorrar 5000€ </li>
    <li> Sacar el carnet de conducir </li>
    <li> Sacar c1 de Inglés</li>
    <li> Comprar un coche </li>
        
        
    </ol>
    
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: página web de viajes"</title>
       c
 

        <h1>Travel to Tangier</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Faro_de_Cabo_Espartel_%28cropped%29.jpg/1024px-Faro_de_Cabo_Espartel_%28cropped%29.jpg" alt="550" width="550">
        <p>Tangier is a vibrant port city located in the northern part of Morocco <strong class="strong">where the Mediterranean Sea meets the Atlantic Ocean. </strong>  t has a rich history, blending influences from Europe, Africa, and the Arab world. The city is known for its scenic beauty, bustling markets, and its unique cultural fusion.  <em class="em">Tangier has been an important international city  </em> ue to its location and was once a neutral zone for international powers in the 20th century.</p>
        <p> Tangier’s architecture is a blend of <strong class="strong"> traditional Moroccan styles and European influences </strong> especially visible in its old town (the medina) with narrow, winding streets, whitewashed buildings, and beautiful mosaics. On the other hand, the modern parts of the city, like the new city <em class="em"> (Ville Nouvelle), feature wide boulevards, elegant cafés, and European-style plazas. </em>Its location on the Strait of Gibraltar makes it a key gateway between Europe and Africa, both geographically and historically. </p>
        <h3>Must do activities</h3>
        <ul>
            <li>Explore the Medina

    Wander through the narrow, winding streets of the historic old town. You'll find local markets (souks), traditional Moroccan shops, and stunning architecture. It’s a great place to get lost and soak in the vibrant atmosphere.</li>
            <li> Visit the Kasbah

    The Kasbah is a fortified area at the top of the hill with breathtaking views over the Mediterranean and the city. You can explore the Kasbah Museum, housed in a former palace, to learn about the city’s history.</li>
            <li> Relax at the Beaches

    Tangier is home to several beautiful beaches, such as Plage de Malabata and Achakar Beach, where you can sunbathe, swim, or enjoy water sports like windsurfing and kitesurfing.</li>
            <li>Stroll Through the American Legation Museum

    The American Legation Museum is an important symbol of U.S.-Morocco relations, offering fascinating exhibits about the city’s international history and Moroccan culture. </li>
  <li>Visit the Caves of Hercules

    A short trip outside Tangier, the Caves of Hercules are legendary natural caves offering a unique view of the ocean. According to mythology, Hercules rested here during his 12 labors. </li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Kasbah_Museum_%2839014311340%29_%28cropped%29.jpg/1024px-Kasbah_Museum_%2839014311340%29_%28cropped%29.jpg" alt="550" width ="550">
        <h3>Traditional food in Tangier</h3>
        <ol>
            <li>Baysar is a traditional Moroccan dish made from fava beans, typically served with olive oil, garlic, and spices. In Tangier, it’s often enjoyed in a remilate, a type of small pot, and is perfect for a hearty breakfast or snack.
 </li>
 <li> In Tangier, a traditional and beloved breakfast or snack combo might consist of scrambled eggs with mortadella, served alongside a dollop of jben arabi, a soft, creamy goat cheese. The rich, savory flavors of the eggs and mortadella pair perfectly with the mild, tangy jben. To round off this comforting meal, a glass of Moroccan mint tea (atay) is served, its sweet and fragrant mint notes offering a refreshing contrast to the savory dishes</li>
  <li> Tangier’s proximity to the coast means that fresh seafood is a major part of the cuisine. Fish friture refers to deep-fried small fish, often served as a street food snack. It's crispy and delicious, often accompanied by a squeeze of lemon and served with bread or salad.</li>
 <li>Kalinti is a traditional Tangier snack similar to a savory pancake or flatbread, often served with a tangy salsa or sauce. The salsa is made from a mix of fresh, zesty ingredients like tangerine or lemon, and paired with a refreshing juice made from peach or local citrus fruits, it makes for a perfect meal.
</li>
        </ol>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
</head>
<body>

    <table border="1">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
            <td>Row 1, Column 3</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
        <tr>
            <td>Row 3, Column 1</td>
            <td>Row 3, Column 2</td>
            <td>Row 3, Column 3</td>
        </tr>
    </table>


    
        
        
        
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>

